# Like-app-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/com/taufique/likeup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/com/taufique/likeup/: ApiService.java  ApiServiceBuilder.java  Config.java  InstaMaterialApplication.java  Utils.java
app/src/main/java/io/com/taufique/likeup/JsonModelObjects/: ChecksumPaytm.java  ContestHistory.java  FeedItem.java  ImageUploadResponse.java  LikedResponse.java  MyContest.java  ResponseBodyLogin.java  StatusSuccessOrError.java  TransactionStatus.java  Winner.java
app/src/main/java/io/com/taufique/likeup/Models/: Contest.java  CustomItemClickListener.java
app/src/main/java/io/com/taufique/likeup/Singleton/: ContestSingleton.java  FeedSigleton.java  MyContestSingleton.java
app/src/main/java/io/com/taufique/likeup/ui/Fragments/: ContestHistoryFragment.java  ContestsTab1Fragment.java  MyyContestTab2Fragment.java
app/src/main/java/io/com/taufique/likeup/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  ContestActivity.java  MainActivity.java  PaymentActivity.java  PublishActivity.java  SignInActivity.java  TakePhotoActivity.java  UserProfileActivity.java
app/src/main/java/io/com/taufique/likeup/ui/adapter/: CommentsAdapter.java  ContestAdapter.java  FeedAdapter.java  FeedItemAnimator.java  MyContestAdapter.java  PhotoFiltersAdapter.java  (+2 more)
app/src/main/res/layout/: activity_contest.xml  activity_drawer.xml  activity_main.xml  activity_payment.xml  activity_publish.xml  activity_sign_in.xml  activity_take_photo.xml  activity_user_profile.xml  contest_history_row.xml  contest_list_row.xml  fragment_contest_history.xml  fragment_contests_tab1.xml  fragment_myy_contest_tab2.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  mycontest_list_row.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
